APP_NAME="Pho Tue SoftWare eCommerce CMS"
APP_ENV=local
APP_KEY=base64:Hgnd/Gxd71bpBeBfsTkoYrE3MtQJOfM1UiQYhiwvT2A=
APP_DEBUG=true
APP_URL="https://baff-2402-800-6d3b-ca3-5497-69cb-fcb3-b8b6.ngrok-free.app"
APP_TIMEZONE="Asia/Bangkok"
SYSTEM_KEY="CDC67G4D-6B8B32AD-G1GE33G9-5HF31D5H"

DEMO_MODE="Off"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="database"
DB_PORT="3306"
DB_DATABASE="u336944968_cms"
DB_USERNAME="u336944968_cms"
DB_PASSWORD="Quangnam92f1@"

BROADCAST_DRIVER=log
CACHE_DRIVER="file"
QUEUE_CONNECTION=sync
SESSION_DRIVER="file"
SESSION_LIFETIME=120

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.hostinger.com"
MAIL_PORT="465"
MAIL_USERNAME="cskh@photuesoftware.com"
MAIL_PASSWORD="Quangnam92f1@"
MAIL_ENCRYPTION="SSL"
MAIL_FROM_ADDRESS="cskh@photuesoftware.com"
MAIL_FROM_NAME="Pho Tue SoftWare Ecommerce"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=""
MIX_PUSHER_APP_CLUSTER=""

PAYPAL_CLIENT_ID="123"
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY=""
STRIPE_SECRET=""

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY="22"
IM_AUTH_TOKEN=""

RAZOR_KEY=""
RAZOR_SECRET=""

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""

VOGUE_MERCHANT_ID="DEMO"

GOOGLE_CLIENT_ID="123"
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID="123"
FACEBOOK_CLIENT_SECRET=""

TRACKING_ID=""

FACEBOOK_PAGE_ID=""
FACEBOOK_PIXEL_ID=""

DEFAULT_LANGUAGE="vn"

TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER=""

NEXMO_KEY=""
NEXMO_SECRET=""

SSL_SMS_USER=""
SSL_SMS_SID=""
SSL_SMS_PASSWORD=""
SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"

PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

SENDER_ID="FSTSMS"
LANGUAGE="english"
ROUTE="dlt_manual"
AUTH_KEY="1"
ENTITY_ID="123"

PAYHERE_MERCHANT_ID=""
PAYHERE_SECRET=""
PAYHERE_CURRENCY=""

PAYFAST_MERCHANT_ID=""
PAYFAST_MERCHANT_KEY=""

NGENIUS_OUTLET_ID=""
NGENIUS_API_KEY="22"
NGENIUS_CURRENCY="AED"

CAPTCHA_KEY=""
RECAPTCHA_SECRET_KEY=""

FORCE_HTTPS="Off"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_URL="https://bucket-name.s3.region.amazonaws.com"

FILESYSTEM_DRIVER="local"


IYZICO_API_KEY="22"
IYZICO_SECRET_KEY=""
IYZICO_CURRENCY_CODE="TRY"

PROXYPAY_TOKEN=""
PROXYPAY_ENTITY=""

PROXYPAY_END_TIME="2"

AAMARPAY_STORE_ID=""
AAMARPAY_SIGNATURE_KEY=""

FCM_SERVER_KEY=""
MAP_API_KEY="22"

SIGN_IN_WITH_APPLE_LOGIN=""
SIGN_IN_WITH_APPLE_REDIRECT=""
SIGN_IN_WITH_APPLE_CLIENT_ID="123"
SIGN_IN_WITH_APPLE_CLIENT_SECRET=""

TWITTER_CLIENT_ID="123"
TWITTER_CLIENT_SECRET=""
BKASH_CHECKOUT_APP_KEY=""
BKASH_CHECKOUT_APP_SECRET=""
BKASH_CHECKOUT_USER_NAME=""
BKASH_CHECKOUT_PASSWORD=""
MAILGUN_DOMAIN=""
MAILGUN_SECRET=""
PAYOS_CLIENT_ID="1defd037-e3a2-459a-a712-b34bd12c26f4"
PAYOS_API_KEY="afbbf9f1-56f1-44d6-9278-48dfffc3cad6"
PAYOS_CHECKSUM_KEY="a01433c9a8b1a502eae8a48a04bb368418aba2ae5ee79aa5cea48477494d69c9"
VNPAY_TMNCODE="CBORMUUJ"
VNPAY_HASHSECRET="HUPDTSRTUHGMMLIOXJYVNGTGJNKLPMON"
VNPAY_URL_PAYMENT="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
ZALO_APP_ID="3495"
ZALO_MAC_KEY="y4I7CLd9SYkpWnHyXgkcaN6A3kUDyp6r"
ZALO_CALLBACK_KEY="cKjTwvoop7zXg6FrZ2mS6ExOZMtFL4IL"
ZALO_CREATE_ORDER="https://sb-openapi.zalopay.vn/v2/create"